# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:1234/TFinal1

# Nombre de usuario de la base de datos
spring.datasource.username=postgres

# Contraseña de la base de datos
spring.datasource.password=1234

# Driver de JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades adicionales de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080


jwt.secret=CgUNNvckDjXOF5y67VQnEnFD8MZudqBM5oi6nFNAAU8
